<?php

return [
    // Misc
    'simplestats.nodatayet'             => 'Nincs még adat',
    'simplestats.nodatafortimerange'    => 'Nincs adat a kiválasztott időtartományban.',
    'simplestats.taberror'              => 'Valami nem jó a tabok kezelésében...',
    'simplestats.loaderror'             => 'Hiba betöltés közben',
    'simplestats.loading'               => 'Betöltés...',

    // Tabs
    'simplestats.tabs.pagevisits'       => 'Oldal látogatások',
    'simplestats.tabs.visitordevices'   => 'Látogatók eszközei',
    'simplestats.tabs.referers'         => 'Refererek',
    'simplestats.tabs.information'      => 'Információ',

    // Tables
    'simplestats.table.filter'          => 'Elemek szűrése...',
    'simplestats.table.pages.prev'      => 'Előző',
    'simplestats.table.pages.next'      => 'Következő',
    'simplestats.table.pages.of'        => '/',
    'simplestats.table.uid'             => 'UID',
    'simplestats.table.pagetitle'       => 'Cím',
    'simplestats.table.average'         => 'Átl.',
    'simplestats.table.hits'            => 'Találat',
    'simplestats.table.popularity'      => 'Népszerűség',
    'simplestats.table.firstvisited'    => 'Első látogatás',
    'simplestats.table.lastvisited'     => 'Utolsó látogatás',
    'simplestats.table.visitedpages'    => 'Látogatott oldalak',
    'simplestats.table.osfamily'        => 'OS Család',
    'simplestats.table.devicetype'      => 'Eszköz típusa',
    'simplestats.table.browserengine'   => 'Böngészőmotor',
    'simplestats.table.timeregistered'  => 'Regisztrálás ideje',
    'simplestats.table.firstseen'       => 'Első találkozás',
    'simplestats.table.medium'          => 'Médium',
    'simplestats.table.domain'          => 'Domain',

    // Disclaimer
    'simplestats.disclaimer.title'      => 'Lemondó nyilatkozat - Adatgyűjtés',
    'simplestats.disclaimer.text'       =>
        'Aktívan gyűjtesz felhasználói viselkedseket: tudnod kell, mit jelent, amit teszel és hogy kell felelősségteljesen eljárni.<br>
        Tisztában kell lenned kötelezettségeiddel a személyes adatok gyűjtését és tárolását illetően, valamint a látogatóid jogaival.<br>
        A SimpleStats használata ingyenes és [a licenszének megfelelően] nem tartalmaz jogi garanciát vagy tanácsot.<br>
        A SimpleStats használatával elfogadod a fenti feltételeket.',
    'simplestats.disclaimer.dismiss'    => 'Az üzenet eltüntetéséhez olvasd el a readme leírást.',

    // Page Visits
    'simplestats.visits.visitsovertime'     => 'Látogatások',
    'simplestats.visits.pagevisitsovertime' => 'Látogatások oldalanként',
    'simplestats.visits.languagesovertime'  => 'Látogatások nyelvenként',
    'simplestats.visits.globallanguages'    => 'Nyelvek népszerűsége',
    'simplestats.visits.visitedpages'       => 'Látogatott oldalak',

    // Charts
    'simplestats.charts.time'             => 'Idő',
    'simplestats.charts.visits'           => 'Látogatások',
    'simplestats.charts.seconds'          => 'másodperc',
    'simplestats.charts.hitspermedium'    => 'Találatok médiumonként',
    'simplestats.charts.hitsperdomain'    => 'Találatok domainenként',

    // Timeframe Utilities
    'simplestats.timeframe.week.name'        => 'Heti',
    'simplestats.timeframe.week.singular'    => 'hét',
    'simplestats.timeframe.week.plural'      => 'hét',
    'simplestats.timeframe.month.name'       => 'Havi',
    'simplestats.timeframe.month.singular'   => 'hónap',
    'simplestats.timeframe.month.plural'     => 'hónap',
    'simplestats.timeframe.date.to'          => 'Eddig:',
    'simplestats.timeframe.date.from'        => 'Ettől:',

    // Devices
    'simplestats.devices.graph.devices'         => 'Látogatók eszközei',
    'simplestats.devices.graph.engines'         => 'Böngészőmotorok',
    'simplestats.devices.graph.oses'            => 'Operációs rendszerek',
    'simplestats.devices.graph.devicehistory'   => 'Eszközök eloszlása az időben',
    'simplestats.devices.graph.devicehistory.y' => 'Látogatások eszközönként',
    'simplestats.devices.names.other'           => 'Egyéb',
    'simplestats.devices.names.server'          => 'Szerver',
    'simplestats.devices.names.desktop'         => 'Asztali',
    'simplestats.devices.names.mobile'          => 'Mobil',
    'simplestats.devices.names.pda'             => 'PDA',
    'simplestats.devices.names.dect'            => 'DECT',
    'simplestats.devices.names.tablet'          => 'Tablet',
    'simplestats.devices.names.gaming'          => 'Konzol',
    'simplestats.devices.names.ereader'         => 'E-Könyv',
    'simplestats.devices.names.media'           => 'Média',
    'simplestats.devices.names.headset'         => 'Headset',
    'simplestats.devices.names.watch'           => 'Óra',
    'simplestats.devices.names.emulator'        => 'Emulátor',
    'simplestats.devices.names.television'      => 'TV',
    'simplestats.devices.names.monitor'         => 'Monitor',
    'simplestats.devices.names.camera'          => 'Kamera',
    'simplestats.devices.names.printer'         => 'Nyomtató',
    'simplestats.devices.names.signage'         => 'Signage',
    'simplestats.devices.names.whiteboard'      => 'E-Tábla',
    'simplestats.devices.names.devboard'        => 'Fejlesztőeszköz',
    'simplestats.devices.names.inflight'        => 'Inflight',
    'simplestats.devices.names.appliance'       => 'Berendezés',
    'simplestats.devices.names.gps'             => 'GPS',
    'simplestats.devices.names.car'             => 'Autó',
    'simplestats.devices.names.pos'             => 'Pos',
    'simplestats.devices.names.bot'             => 'Bot',
    'simplestats.devices.names.projector'       => 'Projektor',

    // Referrers
    'simplestats.referers.referersbymedium'     => 'Refererek médiumonként',
    'simplestats.referers.referersbydomain'     => 'Refererek domainenként',
    'simplestats.referers.referersovertime'     => 'Referer médiumok eloszlása az időben',
    'simplestats.referers.allreferers'          => 'Összes referer',
    'simplestats.referers.mediums.social'       => 'Közösségi',
    'simplestats.referers.mediums.website'      => 'Egyéb weboldal',
    'simplestats.referers.mediums.search'       => 'Keresőmotor',

    // Info Tab
    'simplestats.info.title'                            => 'Adatbázis',
    'simplestats.info.db.title'                         => 'Információ',
    'simplestats.info.db.file'                          => 'Adatbázis fájl',
    'simplestats.info.db.size'                          => 'Adatbázis mérete',
    'simplestats.info.db.dbversion'                     => 'Aktuális adatbázis verziója',
    'simplestats.info.db.softwareversion'               => 'Szoftver adatbázisának verziója',
    'simplestats.info.db.versionhistory'                => 'Verzió előzmények',
    'simplestats.info.db.noversion'                     => 'Nincs!',
    'simplestats.info.db.versionless'                   => 'verziózatlan',
    'simplestats.info.db.versionerror'                  => 'Hiba a kérés közben: ',
    'simplestats.info.db.table.dbversion'               => 'Adatbázis verzió',
    'simplestats.info.db.table.usedsince'               => 'Használat kezdete',
    'simplestats.info.dbreqs.title'                     => 'Adatbázis követelmény',
    'simplestats.info.dbreqs.positive'                  => 'Úgy tűnik, semmi akadálya, hogy a SimpleStats fusson a szerveren. :)',
    'simplestats.info.dbreqs.negative'                  => 'Opsz! A szerver nem felel meg minden követelménynek a SimpleStats futtatásához...',
    'simplestats.info.dbupdate.title'                   => 'Adatbázis frissítések',
    'simplestats.info.dbupdate.isuptodate'              => 'Az adatbázisod naprakész. &nbsp; :) ',
    'simplestats.info.dbupdate.refresh'                 => 'Adatbázis infó frissítése',
    'simplestats.info.dbupdate.go'                      => 'Adatbázis frissítése',
    'simplestats.info.dbupdate.isbackedup'              => 'Van biztonsági mentésem az adatbázisról vagy nem bánom a potenciális adatvesztést.',
    'simplestats.info.dbupdate.result'                  => 'Frissítés eredménye',
    'simplestats.info.dbupdate.required'                => 'Frissítés szükséges',
    'simplestats.info.dbupdate.requiredmsg'             => 'Az adatbázisod frissítése szükséges.<br/>A SimpleStats csak a frissítés elvégzése után fog működni.<br/>',
    'simplestats.info.config.title'                     => 'Konfigurálás',
    'simplestats.info.config.tracking'                  => 'Követés',
    'simplestats.info.config.tracking.periodname'       => 'Követési periódus',
    'simplestats.info.config.tracking.periodsecs'       => 'Egyedi látogatók követése',
    'simplestats.info.config.tracking.salted'           => 'Egyedi salt használata',
    'simplestats.info.config.tracking.unsalted'         => 'Salt nincs beállítva!',
    'simplestats.info.config.tracking.unsaltedwarn'     => 'A SimpleStats jelenleg salt beállítása nélkül működik, ami kevésbé biztonságos. Ezt a beállítást a config.php-ban tudod módosítani.',
    'simplestats.info.config.tracking.features'         => 'Engedélyezett követési funkciók',
    'simplestats.info.config.tracking.referrers'        => 'Refererek',
    'simplestats.info.config.tracking.devices'          => 'Eszközök',
    'simplestats.info.config.tracking.visits'           => 'Megtekintések',
    'simplestats.info.config.tracking.languages'        => 'Látogatások nyelvenként',
    'simplestats.info.config.tracking.ignore.roles'     => 'Kihagyott felhasználói szerepkörök',
    'simplestats.info.config.tracking.ignore.ids'       => 'Kihagyott oldalak azonosítói',
    'simplestats.info.config.tracking.ignore.templates' => 'Kihagyott oldalsablonok',
    'simplestats.info.config.log.title'                 => 'Loggolás',
    'simplestats.info.config.log.file'                  => 'Log fájl',
    'simplestats.info.config.log.level'                 => 'Log szintjei',
    'simplestats.info.config.log.level.warnings'        => 'Figyelmeztetés',
    'simplestats.info.config.log.level.verbose'         => 'Alapos',
    'simplestats.info.config.log.level.tracking'        => 'Követés',
    'simplestats.info.config.currentusers.title'        => 'Látogatók (aktuális munkamenetek)',
    'simplestats.info.config.currentusers.info'         => 'Ezek az aktív felhasználói munkamenetek, az egyedi látogatók megszámlálásához. A beállított időközönként kerülnek összesítésre, utána csak a többi fülön látható információ kerül tárolásra.',
    'simplestats.info.tester.title'                     => 'Követés tesztelése',
    'simplestats.info.tester.device'                    => 'Eszközök tesztje',
    'simplestats.info.tester.device.currentua'          => 'Felhasználói ügynököd (user agent)',
    'simplestats.info.tester.device.currentdetected'    => 'Észlelt eszközöd típusa',
    'simplestats.info.tester.device.customua'           => 'Egyedi felhasználói ügynököd (user agent)',
    'simplestats.info.tester.device.customdetected'     => 'Észlelt eszközöd típusa',
    'simplestats.info.tester.device.note'               => 'Megjegyzés: Néha az észlelt eszöz infója különbözhet, mert a valóságban más adatokat is használ az azonosító, például HTTP fejléceket.',
    'simplestats.info.tester.referrer'                  => 'Referer tesztelése',
    'simplestats.info.tester.referrer.field'            => 'Tesztelendő referer',
    'simplestats.info.tester.referrer.response'         => 'Észlelt referer',
    'simplestats.info.tester.referrer.response.host'    => 'Észlelt szerver',
    'simplestats.info.tester.referrer.response.source'  => 'Azonosított forrás',
    'simplestats.info.tester.referrer.response.medium'  => 'Típus',
    'simplestats.info.tester.referrer.response.url'     => 'Azonosított URL',
    'simplestats.info.tester.generator'                 => 'Statisztika generátor',
    'simplestats.info.tester.generator.unlockgenerator' => 'Hozzájárulok, hogy hamis statisztika kerüljön az adatbázisfájlomba',
    'simplestats.info.tester.generator.mode'            => 'Generátor módja',
    'simplestats.info.tester.generator.datefrom'        => 'Kezdő dátum',
    'simplestats.info.tester.generator.dateto'          => 'Vége dátum',

];
